[settings]
line_length=79
known_future_library=future,pies
known_first_party=app,tests
indent="    "
multi_line_output=3
default_section=THIRDPARTY
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
order_by_type=1
length_sort=false
not_skip=__init__.py
skip=.tox
lines_after_imports=2